<!DOCTYPE html>
<html>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
	$(document).ready(function(){
		$.ajax({
			url: "../GetJobServlet",
			dataType: "json",
			success: function(result){
				console.log(result);
				for (var i = 0; i < result.length; i++) {
					var $opt = $('<option />').attr('value', result[i].job_id).text(result[i].job_title);
					$('#job_id').append($opt);
				}
			}
		});
	});
</script>


<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<form action="../AddEmplServlet" style="border:1px solid #ccc"
	method="post">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="last_name"><b>last_name</b></label>
    <input type="text" name="last_name" value="Kim" required>
    
 	<label for="email"><b>Email</b></label>
    <input type="text" name="email" value="Kkk@naver.com" required>
   
    <label for="hire_date"><b>hire_date</b></label>
    <input type="date"  name="hire_date" value="2020-07-15" required><br><br>
    

    <label for="job_id"><b>job_id</b></label>
    <!--   <input type="text" name="job_id" value="IT_PROG" required> -->
    <select name="job_id" id="job_id">
   
	
    
    </select>
     
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

</body>
</html>